DROP DATABASE IF EXISTS SEO;
CREATE DATABASE SEO;
USE SEO;

DROP TABLE IF EXISTS COURSE;
DROP TABLE IF EXISTS SCHEDULE;
DROP TABLE IF EXISTS INSTRUCTOR;
DROP TABLE IF EXISTS INSTRUCTORNUM;
DROP TABLE IF EXISTS SECTION;
DROP TABLE IF EXISTS LOCATION;
DROP TABLE IF EXISTS PREFERENCES;

CREATE TABLE COURSE (
  CID VARCHAR(30),
  PREFIX VARCHAR(30),
  CREDITHOURS INT,
  NAME VARCHAR(255),
  CONSTRAINT COURSE_PK PRIMARY KEY (CID, PREFIX)
);

INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBX',5405,1,'Structured Data Modeling/Analysis');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBC',5180,3,'Machine Learning in Python');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBX',5415,2,'Advanced Data Analytics');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('CYBR',5010,3,'Data Communications');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBX',5410,3,'Fundamentals of Data Analytics');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBC',5070,3,'Survey of Business Analytics');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBC',5490,1,'BUAN Experiential Projects');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('CYBR',5300,3,'Cybersecurity');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBC',5190,3,'Modern Artificial Intelligence: Introduction to AI for Business');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBX',5420,1,'Unstructured and Distributed Data Modeling and Analysis');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBX',5310,2,'Customer Analytics');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('APRD',6342,2,'Digital Advertising');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MBAX',6410,3,'Process Analytics');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBX',6840,1,'Supply Chain Analytics');
INSERT INTO COURSE(CID,PREFIX,CREDITHOURS,NAME) VALUES ('MSBC',5680,3,'Optimization Modeling');


DROP TABLE IF EXISTS LOCATION;

CREATE TABLE LOCATION (
  ROOMNUMBER INT,
  CAPACITY INT,
  BUILDING VARCHAR(30),
  CONSTRAINT LOCATION_PK PRIMARY KEY (BUILDING, ROOMNUMBER)
);

INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (127, 65, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (150, 50, 'Engineering');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (150, 55, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (210, 70, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (220, 60, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (222, 70, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (126, 65, 'Engineering');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (127, 45, 'Engineering');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (129, 80, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (212, 50, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (212, 65, 'Engineering');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (132, 75, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (316, 80, 'Koelbel');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (216, 45, 'Engineering');
INSERT INTO LOCATION(ROOMNUMBER,CAPACITY,BUILDING) VALUES (232, 60, 'Koelbel');

DROP TABLE IF EXISTS INSTRUCTOR;

CREATE TABLE INSTRUCTOR (
  PROFID INT,
  FIRSTNAME VARCHAR(255),
  LASTNAME VARCHAR(255),
  STATUS VARCHAR(255),
  RANK VARCHAR(255),
  OFFICELOC VARCHAR(255),
  EMAIL VARCHAR(255),
  DEPARTMENT VARCHAR(255),
  CONSTRAINT INSTRUCTOR_PK PRIMARY KEY (PROFID)
);

INSERT INTO INSTRUCTOR VALUES
  (1001,'Cynthia','Banks','Y','PhD','301-A','cynthia@email.com','ESBM'),
  (1002,'Xiaoshu','Bei','Y','Tenure Track','301-B','xiaoshu@email.com','ESBM'),
  (1003,'Janet','Bercovitz','Y','Instructor','301-C','janet@email.com','OLIA'),
  (1004,'Visda','Carson','N','Adjunct','303-A','visda@email.com','ESBM'),
  (1005,'Mukund','Chari','Y','Instructor','303-B','mukund@email.com','ESBM'),
  (1006,'David','Drake','Y','PhD','303-C','david@email.com','OPS'),
  (1007,'Earl','Young','N','Adjunct','304-A','earn@email.com','OPS'),
  (1008,'Vivi','Boxler','Y','Tenure Track','305-C','vivi@email.com','OPS'),
  (1009,'Bonnie','Mach','N','Adjunct','308-B','bonnie@email.com','OLIA'),
  (1010,'Prashi','Atri','Y','PhD','310-A','prashi@email.com','OLIA'),
  (1011,'Aidan','Price','Y','Instructor','323-C','aidan@email.com','OPS'),
  (1012,'Brandon','Fernandez','Y','Tenure Track','412-A','brandon@email.com','ESBM'),
  (1013,'Thomas','Vance','Y','Instructor','400-C','thomas@email.com','OLIA'),
  (1014,'Bryan','Flip','Y','Instructor','345-A','bryan@email.com','OPS'),
  (1015,'Ashely','Brown','Y','Instructor','323-B','Ashley@email.com','OPS');





DROP TABLE IF EXISTS INSTRUCTORNUM;

CREATE TABLE INSTRUCTORNUM (
  PROFID INT,
  PHONENUM VARCHAR(55),
  CONSTRAINT INSTRUCTORNUM_PK PRIMARY KEY (PHONENUM,PROFID),
  CONSTRAINT INSTRUCTORNUM_FK_INSTRUCTOR FOREIGN KEY (PROFID) REFERENCES INSTRUCTOR(PROFID)
); 

INSERT INTO INSTRUCTORNUM VALUES
  (1001,'303-512-2000'),
  (1002,'303-123-4567'),
  (1003,'518-100-1111'),
  (1004,'645-7789-3214'),
  (1005,'805-349-9901'),
  (1006,'720-226-4447'),
  (1007,'604-9999-0098'),
  (1008,'987-0987-0985'),
  (1009,'908-764-3345'),
  (1010,'876-9087-1234'),
  (1011,'809-906-5678'),
  (1012,'349-087-2367'),
  (1013,'456-987-2678'),
  (1014,'909-6753-8876'),
  (1015,'919-035-8765');
  
  
DROP TABLE IF EXISTS PREFERENCES ;

CREATE TABLE PREFERENCES (
  PID INT,
  PROFID INT,
  DAYS VARCHAR(30),
  STARTTIME DATETIME,
  ENDTIME DATETIME,
  MODALITY VARCHAR(30),
  PREFSEMESTER VARCHAR(30),
  CONSTRAINT PREFERENCES_PK PRIMARY KEY (PID),
  CONSTRAINT PREFERENCES_FK_INSTRUCTOR FOREIGN KEY (PROFID) REFERENCES INSTRUCTOR(PROFID)
);

INSERT INTO PREFERENCES VALUES

	(100, 1001,'T', '2022-07-01 9:00:00', '2022-07-31 11:00:00', 'IN-PERSON','July'),
	(101, 1002,'S', '2023-01-15 11:00:00', '2023-05-15 12:15:00', 'ONLINE','Spring'),
	(102, 1003,'W', '2022-08-22 14:00:00', '2022-12-15 16:00:00', 'IN-PERSON','Fall'),
	(103, 1001,'M/F', '2022-08-22 8:00:00', '2022-12-15 9:15:00', 'IN-PERSON','Fall'),
	(104,1006 ,'TH', '2022-06-01 11:00:00', '2022-06-30 14:00:00', 'ONLINE','June'),
	(105,1009 ,'M/F', '2022-07-01 11:00:00', '2022-07-31 13:00:00', 'IN-PERSON','July'),
	(106,1002 ,'S', '2022-08-22 14:00:00', '2022-12-15 16:15:00', 'ONLINE','Fall'),
	(107,1010 ,'T/TH', '2023-01-15 8:00:00', '2023-05-15 10:00:00', 'IN-PERSON','Spring'),
	(108,1014 ,'W', '2023-01-15 8:00:00', '2023-05-15 9:00:00', 'IN-PERSON','Spring'),
	(109,1011 ,'M', '2022-08-22 10:00:00', '2022-12-15 12:00:00', 'IN-PERSON','Fall'),
	(110,1012 ,'M/F', '2022-06-01 13:00:00', '2022-06-30 14:15:00', 'ONLINE','June'),
	(111,1010 ,'M/W', '2022-07-01 8:00:00', '2022-07-31 9:00:00', 'IN-PERSON','July'),
	(112,1009 ,'T', '2022-08-22 14:00:00', '2022-12-15 16:00:00', 'IN-PERSON','Fall'),
	(113,1007 ,'M', '2022-08-22 10:00:00', '2022-12-15 12:00:00', 'IN-PERSON','Fall'),
	(114, 1013,'S', '2022-05-01 11:00:00', '2022-05-31 12:15:00', 'ONLINE','May');  
    
    
DROP TABLE IF EXISTS SECTION ;

CREATE TABLE SECTION (
  SECTIONNUM INT,
  CID VARCHAR(30),
  PREFIX VARCHAR(30),
  ROOMNUMBER INT,
  BUILDING VARCHAR(30),
  CONSTRAINT SECTION_FK_COURSE FOREIGN KEY (CID,PREFIX) REFERENCES COURSE(CID,PREFIX),
  CONSTRAINT SECTION_FK_LOCATION FOREIGN KEY (BUILDING,ROOMNUMBER) REFERENCES LOCATION(BUILDING,ROOMNUMBER),
  CONSTRAINT SECTION_PK PRIMARY KEY (SECTIONNUM,CID,PREFIX,BUILDING,ROOMNUMBER)

);

INSERT INTO SECTION VALUES
	(001,'MSBX','5410',222,'Koelbel'),
    (001,'MSBX','5405',210,'Koelbel'),
    (002,'CYBR','5010',150,'Engineering'),
    (003,'MSBC','5180',150,'Koelbel'),
    (002,'MSBX','5310',129,'Koelbel'),
    (001,'MSBC','5070',127,'Engineering'),
    (004,'MSBX','6840',220,'Koelbel'),
    (006,'MSBX','5420',126,'Engineering'),
    (003,'MSBC','5680',127,'Koelbel'),
    (006,'MSBC','5490',132,'Koelbel'),
    (008,'MSBX','5415',212,'Koelbel'),
    (009,'CYBR','5300',212,'Engineering'),
    (001,'MSBC','5190',316,'Koelbel'),
    (002,'APRD','6342',216,'Engineering'),
    (003,'MBAX','6410',232,'Koelbel');

DROP TABLE IF EXISTS TEACH ;

CREATE TABLE TEACH (
  PROFID INT,
  SECTIONNUM INT,
  CID VARCHAR(30),
  PREFIX VARCHAR(30),
  ROOMNUMBER INT,
  BUILDING VARCHAR(30),
  CONSTRAINT TEACH_FK_INSTRUCTOR FOREIGN KEY (PROFID) REFERENCES INSTRUCTOR(PROFID),
  CONSTRAINT TEACH_FK_SECTION FOREIGN KEY (SECTIONNUM,CID,PREFIX,BUILDING,ROOMNUMBER) REFERENCES SECTION(SECTIONNUM,CID,PREFIX,BUILDING,ROOMNUMBER),
  CONSTRAINT TEACH_PK PRIMARY KEY (PROFID,SECTIONNUM,CID,PREFIX,BUILDING,ROOMNUMBER)

);

INSERT INTO TEACH VALUES
	(1001,001,'MSBX','5410',222,'Koelbel'),
    (1002,001,'MSBX','5405',210,'Koelbel'),
    (1003,002,'CYBR','5010',150,'Engineering'),
    (1001,003,'MSBC','5180',150,'Koelbel'),
    (1006,002,'MSBX','5310',129,'Koelbel'),
    (1001,001,'MSBC','5070',127,'Engineering'),
    (1010,004,'MSBX','6840',220,'Koelbel'),
    (1002,006,'MSBX','5420',126,'Engineering'),
    (1013,003,'MSBC','5680',127,'Koelbel'),
    (1012,006,'MSBC','5490',132,'Koelbel'),
    (1006,008,'MSBX','5415',212,'Koelbel'),
    (1011,009,'CYBR','5300',212,'Engineering'),
    (1009,001,'MSBC','5190',316,'Koelbel'),
    (1014,002,'APRD','6342',216,'Engineering'),
    (1007,003,'MBAX','6410',232,'Koelbel');



DROP TABLE IF EXISTS SCHEDULE;

CREATE TABLE SCHEDULE (
  SID VARCHAR(30),
  SEMESTER VARCHAR(30),
  START DATETIME,
  END DATETIME,
  WEEKDAYS VARCHAR(30),
  SECTIONNUM INT,
  CID VARCHAR(30),
  PREFIX VARCHAR(30),
  ROOMNUMBER INT,
  BUILDING VARCHAR(30),
  SMODALITY VARCHAR(30),
  CONSTRAINT SCHEDULE_PK PRIMARY KEY (SID),
  CONSTRAINT SCHEDULE_FK_SECTION FOREIGN KEY (SECTIONNUM,CID,PREFIX,BUILDING,ROOMNUMBER) REFERENCES 
  SECTION(SECTIONNUM,CID,PREFIX,BUILDING,ROOMNUMBER)
 
);

INSERT INTO SCHEDULE VALUES

	('S1','Fall', '2022-08-22 8:00:00', '2022-12-15 9:15:00', 'M/F',001,'MSBX','5410',222,'Koelbel','IN-PERSON'),
 	('S2','Spring', '2023-01-15 11:00:00', '2023-05-15 12:15:00', 'S',001,'MSBX','5405',210,'Koelbel','ONLINE'),
    ('S3','Fall', '2022-08-22 9:30:00', '2022-12-15 10:30:00', 'TH',002,'CYBR','5010',150,'Engineering','ONLINE'),
    ('S4','May', '2022-05-01 9:30:00', '2022-05-31 11:30:00', 'S',003,'MSBC','5180',150,'Koelbel','IN-PERSON'),
    ('S5','June', '2022-06-01 8:30:00', '2022-06-30 10:00:00', 'M',002,'MSBX','5310',129,'Koelbel','ONLINE'),
    ('S6','July', '2022-07-01 9:00:00', '2022-07-31 11:00:00', 'T',001,'MSBC','5070',127,'Engineering','IN-PERSON'),
    ('S7','Spring', '2023-01-15 8:00:00', '2023-05-15 10:00:00', 'T/TH',004,'MSBX','6840',220,'Koelbel','IN-PERSON'),
    ('S8','Fall', '2022-08-22 13:00:00', '2022-12-15 16:15:00', 'S',006,'MSBX','5420',126,'Engineering','ONLINE'),
    ('S9','May', '2022-05-01 11:30:00', '2022-05-31 13:30:00', 'TH',003,'MSBC','5680',127,'Koelbel','IN-PERSON'),
    ('S10','June', '2022-06-01 9:30:00', '2022-06-30 10:30:00', 'M/W',006,'MSBC','5490',132,'Koelbel','ONLINE'),
    ('S11','Spring', '2023-01-15 8:00:00', '2023-05-15 10:45:00', 'T',008,'MSBX','5415',212,'Koelbel','IN-PERSON'),
    ('S12','Fall', '2022-08-22 10:00:00', '2022-12-15 12:00:00', 'M',009,'CYBR','5300',212,'Engineering','IN-PERSON'),
    ('S13','Fall', '2022-08-22 14:00:00', '2022-12-15 16:00:00', 'T',001,'MSBC','5190',316,'Koelbel','IN-PERSON'),
    ('S14','Spring', '2023-01-15 8:00:00', '2023-05-15 9:00:00', 'W',002,'APRD','6342',216,'Engineering','IN-PERSON'),
    ('S15','Fall', '2022-08-22 10:00:00', '2022-12-15 12:00:00', 'M',003,'MBAX','6410',232,'Koelbel','IN-PERSON');










